<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-nA-IJg" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-iv-A2D">
                                        <rect key="frame" x="72" y="26" width="270" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wPn-Xt-IYv"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHK-ym-Bv7">
                                        <rect key="frame" x="8" y="31" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oef-LB-ely">
                                        <rect key="frame" x="360" y="31" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oef-LB-ely" firstAttribute="leading" secondItem="Vfa-iv-A2D" secondAttribute="trailing" constant="20" id="0v7-eZ-tmC"/>
                                    <constraint firstItem="FHK-ym-Bv7" firstAttribute="centerY" secondItem="Vfa-iv-A2D" secondAttribute="centerY" id="CVx-Th-BgM"/>
                                    <constraint firstItem="oef-LB-ely" firstAttribute="centerY" secondItem="Vfa-iv-A2D" secondAttribute="centerY" id="GCS-Pp-FbS"/>
                                    <constraint firstAttribute="trailing" secondItem="oef-LB-ely" secondAttribute="trailing" constant="8" id="HA0-1h-32D"/>
                                    <constraint firstItem="Vfa-iv-A2D" firstAttribute="leading" secondItem="FHK-ym-Bv7" secondAttribute="trailing" constant="20" id="JM0-ZP-cE5"/>
                                    <constraint firstAttribute="height" constant="64" id="Rks-p1-WYU"/>
                                    <constraint firstItem="Vfa-iv-A2D" firstAttribute="leading" secondItem="uZM-nA-IJg" secondAttribute="leading" constant="74" id="dQk-PJ-gdd"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfa-iv-A2D" secondAttribute="trailing" constant="74" id="hp9-ls-lEh"/>
                                    <constraint firstAttribute="bottom" secondItem="Vfa-iv-A2D" secondAttribute="bottom" constant="8" id="pMs-o8-6rO"/>
                                    <constraint firstItem="FHK-ym-Bv7" firstAttribute="leading" secondItem="uZM-nA-IJg" secondAttribute="leading" constant="8" id="y2N-Ws-iQI"/>
                                </constraints>
                            </view>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-75-at8">
                                <rect key="frame" x="0.0" y="108" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ys6-75-at8" secondAttribute="height" multiplier="16:9" id="Y9V-rG-8TK"/>
                                </constraints>
                            </view>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crF-3E-rlu" userLabel="tapView">
                                <rect key="frame" x="0.0" y="116" width="414" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0t-HI-BUt">
                                <rect key="frame" x="0.0" y="391" width="414" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KnJ-E2-IQD"/>
                                </constraints>
                                <connections>
                                    <segue destination="0DG-1i-4Yq" kind="embed" identifier="UIStoryboardSegue" id="qcI-gA-Xgp"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE2-tr-3Af" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAV-tA-1s7">
                                        <rect key="frame" x="192" y="15" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vl9-e7-u8w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HWN-kW-iS6"/>
                                    <constraint firstItem="hAV-tA-1s7" firstAttribute="centerY" secondItem="xE2-tr-3Af" secondAttribute="centerY" id="TaX-Or-SOq"/>
                                    <constraint firstItem="hAV-tA-1s7" firstAttribute="centerX" secondItem="xE2-tr-3Af" secondAttribute="centerX" id="Xc2-HW-6IH"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiJ-BJ-Vwy" userLabel="fullWaveformImageView">
                                <rect key="frame" x="0.0" y="611" width="414" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bI1-tQ-eNN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZM-nA-IJg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3XG-Iy-tsb"/>
                            <constraint firstItem="ys6-75-at8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="89C-GE-6zb"/>
                            <constraint firstItem="qiJ-BJ-Vwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BZC-IJ-76D"/>
                            <constraint firstItem="xE2-tr-3Af" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C3V-aC-fN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0t-HI-BUt" secondAttribute="trailing" id="CRv-uJ-lAh"/>
                            <constraint firstItem="uZM-nA-IJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cxg-MG-7ia"/>
                            <constraint firstItem="qiJ-BJ-Vwy" firstAttribute="top" secondItem="i0t-HI-BUt" secondAttribute="bottom" constant="20" id="O65-C9-DHV"/>
                            <constraint firstItem="qiJ-BJ-Vwy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P2q-Sg-Bry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xE2-tr-3Af" secondAttribute="bottom" id="TJ4-Cu-K82"/>
                            <constraint firstItem="i0t-HI-BUt" firstAttribute="top" secondItem="ys6-75-at8" secondAttribute="bottom" constant="50" id="g4B-jI-AdQ"/>
                            <constraint firstItem="ys6-75-at8" firstAttribute="top" secondItem="uZM-nA-IJg" secondAttribute="bottom" id="gcd-On-YeB"/>
                            <constraint firstItem="uZM-nA-IJg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j3K-tn-Kct"/>
                            <constraint firstItem="xE2-tr-3Af" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kjY-v4-10I"/>
                            <constraint firstItem="i0t-HI-BUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nyA-UK-pNT"/>
                            <constraint firstItem="ys6-75-at8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zsZ-7N-OOG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPlay" destination="hAV-tA-1s7" id="Way-3t-8gh"/>
                        <outlet property="containerView" destination="i0t-HI-BUt" id="91J-8G-bR3"/>
                        <outlet property="currentTimeLabel" destination="FHK-ym-Bv7" id="RRe-fI-OW5"/>
                        <outlet property="durationLabel" destination="oef-LB-ely" id="c45-4z-pe4"/>
                        <outlet property="fullWaveformImageView" destination="qiJ-BJ-Vwy" id="cSe-UR-52F"/>
                        <outlet property="tapView" destination="crF-3E-rlu" id="UXu-g2-GsY"/>
                        <outlet property="timeSlider" destination="Vfa-iv-A2D" id="3B4-3D-B50"/>
                        <outlet property="videoView" destination="ys6-75-at8" id="640-qE-Kow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Audio Scrubber Controller-->
        <scene sceneID="dLj-3l-7CL">
            <objects>
                <viewController id="0DG-1i-4Yq" customClass="AudioScrubberController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONk-cQ-ts5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-Uw-yzL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7S-dP-NUg">
                                        <rect key="frame" x="207" y="0.0" width="207" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-aA-kej">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LeI-aA-kej" secondAttribute="bottom" id="IJJ-Hx-gB0"/>
                                    <constraint firstAttribute="trailing" secondItem="w7S-dP-NUg" secondAttribute="trailing" id="Usy-Xs-ht5"/>
                                    <constraint firstItem="w7S-dP-NUg" firstAttribute="leading" secondItem="LeI-aA-kej" secondAttribute="trailing" id="ktx-sp-RfJ"/>
                                    <constraint firstItem="LeI-aA-kej" firstAttribute="leading" secondItem="nMa-Uw-yzL" secondAttribute="leading" id="sod-Lf-4sB"/>
                                    <constraint firstItem="w7S-dP-NUg" firstAttribute="top" secondItem="nMa-Uw-yzL" secondAttribute="top" id="sw8-bt-LIi"/>
                                    <constraint firstAttribute="bottom" secondItem="w7S-dP-NUg" secondAttribute="bottom" id="x4b-Zc-OdK"/>
                                    <constraint firstItem="LeI-aA-kej" firstAttribute="top" secondItem="nMa-Uw-yzL" secondAttribute="top" id="zil-NU-Ox2"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-J4-OAt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-fD-RlX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <connections>
                                    <outlet property="delegate" destination="0DG-1i-4Yq" id="Ben-la-f4A"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NeN-Ku-Cng"/>
                        <constraints>
                            <constraint firstItem="LeI-aA-kej" firstAttribute="width" secondItem="ONk-cQ-ts5" secondAttribute="width" multiplier="1:2" id="0Dk-te-OT9"/>
                            <constraint firstItem="Wya-fD-RlX" firstAttribute="top" secondItem="ONk-cQ-ts5" secondAttribute="top" id="3sM-R7-xm9"/>
                            <constraint firstAttribute="bottom" secondItem="jfG-J4-OAt" secondAttribute="bottom" id="7oW-y8-1tx"/>
                            <constraint firstItem="Wya-fD-RlX" firstAttribute="leading" secondItem="ONk-cQ-ts5" secondAttribute="leading" id="AYT-Qh-nRU"/>
                            <constraint firstAttribute="trailing" secondItem="Wya-fD-RlX" secondAttribute="trailing" id="CEf-xZ-BHF"/>
                            <constraint firstItem="jfG-J4-OAt" firstAttribute="leading" secondItem="ONk-cQ-ts5" secondAttribute="leading" id="HVC-FI-U2r"/>
                            <constraint firstItem="nMa-Uw-yzL" firstAttribute="leading" secondItem="ONk-cQ-ts5" secondAttribute="leading" id="JLe-8y-g5j"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Wya-fD-RlX" secondAttribute="bottom" id="Wpe-2i-aLo"/>
                            <constraint firstAttribute="trailing" secondItem="jfG-J4-OAt" secondAttribute="trailing" id="dKj-LJ-6e9"/>
                            <constraint firstAttribute="trailing" secondItem="nMa-Uw-yzL" secondAttribute="trailing" id="iHS-Sz-q2K"/>
                            <constraint firstItem="jfG-J4-OAt" firstAttribute="top" secondItem="ONk-cQ-ts5" secondAttribute="top" id="k4x-oI-SeE"/>
                            <constraint firstAttribute="bottom" secondItem="nMa-Uw-yzL" secondAttribute="bottom" id="wmW-wl-iBq"/>
                            <constraint firstItem="nMa-Uw-yzL" firstAttribute="top" secondItem="ONk-cQ-ts5" secondAttribute="top" id="xJ9-EK-z8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maskView" destination="jfG-J4-OAt" id="A0v-RA-CJh"/>
                        <outlet property="maskedViewLeftSide" destination="LeI-aA-kej" id="ZZz-n1-afM"/>
                        <outlet property="maskedViewRightSide" destination="w7S-dP-NUg" id="jcZ-Qt-ncK"/>
                        <outlet property="maskedWaveformView" destination="nMa-Uw-yzL" id="ceU-2r-UmI"/>
                        <outlet property="scrollView" destination="Wya-fD-RlX" id="GPE-2x-eXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zo2-0P-4ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
